{
  "name": "mitchellsimoens.file-tree-exclude",
  "version": "1.0.2",
  "description": "Excludes folders from the Brackets file system to avoid performance problems using RegExp.",
  "keywords": [
    "brackets-extension",
    "brackets",
    "exclude",
    "folders",
    "hide"
  ],
  "homepage": "https://github.com/mitchellsimoens/brackets-file-tree-exclude",
  "bugs": "https://github.com/mitchellsimoens/brackets-file-tree-exclude/issues",
  "license": "MIT",
  "author": {
    "name": "Mitchell Simoens",
    "email": "mitchellsimoens@gmail.com",
    "url": "https://github.com/mitchellsimoens"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitchellsimoens/brackets-file-tree-exclude.git"
  },
  "engines": {
    "brackets": ">=1.2.0"
  }
}
